mtype:heading = {Downstream, Upstream};
mtype:loc = {down_gate, up_gate, inlock};

mtype {Open, Close};

chan upstream_door_action = [1] of {mtype}
chan downstream_door_action = [1] of {mtype}
chan inlet_valve_action = [1] of {mtype}
chan outlet_valve_action = [1] of {mtype}

chan door_ready = [0] of {bool}  //door boat
chan valve_ready = [0] of {bool} //door valve

mtype:heading destination;
mtype:loc my_location;

bool inlet_valve_open = 0;
bool outlet_valve_open = 0;
bool upstream_door_open = 0;
bool downstream_door_open = 1;

int upstream_level = 5;
int downstream_level = 0;
int lock_water_level = 0;




LTL 1
ltl p1 { !<> (upstream_door_open==1 && downstream_door_open==1)}
ltl p2 { [] ((upstream_door_open==1||downstream_door_open==1) ==>(inlet_valve_open==0 && outlet_valve_open==0))}
ltl p3 { [] （ ( ((my_location==up_gate)&&(lock_water_level==upstream_level)) ||   ((my_location==down_gate)&&(lock_water_level==downstream_level)))  U  (my_location==inlock) ）}

 ((my_location==up_gate)&&(lock_water_level==upstream_level)) ||   ((my_location==down_gate)&&(lock_water_level==downstream_level)))  U  (my_location==inlock) 
 ==> 